plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.1")
    testImplementation("org.junit.platform:junit-platform-suite:1.9.1")
    testImplementation("org.junit.platform:junit-platform-console-standalone:1.9.1")
    testImplementation("org.junit.platform:junit-platform-reporting:1.9.1")
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0')
}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}